spring.application.name=transfere-aqui
spring.datasource.url=jdbc:postgresql://localhost:5432/transfere_aqui
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url = jdbc:postgresql://localhost:5432/transfere_aqui
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.default-schema=public

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
